.binary-tree-wrapper {
  width: 600px;

  .level-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;

    .item {
      padding: 8px;
      margin: 2px 10px;
      border: 1px solid black;
      width: 24px;
    }
  }
}
